{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=localhost;Persist Security Info=False;User ID=sa;Password=....;TrustServerCertificate=True;"

}