{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SPAC-PF3EJQPT\\MYSQL;Database=LagerSystemData;Persist Security Info=False;User ID=sa;Password=0309;TrustServerCertificate=True;"
  }
}